<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oliver StuP" />
    <title>Invoice Template</title>
    <link rel="stylesheet" href="invoice.css">
    <script src="js/scripts.js"></script>
</head>
<body>
<header>
<h1>Company Name</h1>
</header>
<main>
<h2>Invoice</h2>
<section class="left">
<h3>Invoice To:</h3>
<br>  
<h3>Dummy Name</h3>
<br>
<p>Telephone: +123 456 7890</p>
<br>
<p>Email: dummyname@gmail.com</p>  
<br>
<p>Address: 123 Dummy Street</p>
</section>

<section class="right">
<h3>Invoice#</h3>
<p>123456</p>
<br>
<h3>Date</h3>
<p>16/07/2020</p>
</section>

<table>
<tr class="odd_row">
    <th>NO.</th>
    <th>Item Description</th>
    <th>Price</th>
    <th>Qty.</th>
    <th>Total</th>
</tr> 
<tr>
    <td>1</td>
    <td>Duis a faucibus</td>
    <td>$10.00</td>
    <td>1</td>
    <td>$10.00</td>
</tr>
<tr class="odd_row">
    <td>2</td>
    <td>Donec pharetra elit</td>
    <td>$20.00</td>
    <td>1</td>
    <td>$20.00</td>
<tr>
      <td>3</td>
    <td>Duis dapibus lobortis</td>
    <td>$10.00</td>
    <td>2</td>
    <td>$20.00</td>  
</tr>
<tr class="odd_row">
       <td>4</td>
    <td>Sed malesuada, lectus</td>
    <td>$40.00</td>
    <td>1</td>
    <td>$40.00</td>
    </tr>
</table>

<section class="left" id="terms_conditions">
<h3>Terms and Conditions</h3>   
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ornare elit non lectus efficitur hendrerit. Curabitur et justo mi. Ut congue dictum ipsum. Sed eu pulvinar tellus. In hac habitasse platea dictumst. Donec lacinia est vehicula dui iaculis molestie. Donec auctor nec tortor a maximus. Nulla quis magna eu ligula convallis ornare. Sed tempor libero risus, sed ullamcorper tellus congue et. Maecenas vitae tortor arcu. Fusce mollis sed odio non varius. Vivamus sed turpis id felis posuere consectetur. Etiam a scelerisque sem. Maecenas aliquam mi quis sapien posuere venenatis. Quisque ut ornare lacus.</p> 
</section>

<section class="right" id="total">
<h3>Total: $90</h3>    
</section>

<section class="left" id="payment">
<h3>Payment Information:</h3>
<br>   
<p>Account No: 1234 5678</p>
<br>
<p>Account Name: Dummy Name</p>
<br>
<p>Bank Details: Dummy Details</p>
</section>

<h2>Thank You For Your Time</h2>

</main>
</body>